{
  "name": "dornika-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/material": "^5.12.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/mapbox-gl": "^2.7.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "formik": "^2.2.9",
    "i": "^0.3.7",
    "mapbox-gl": "^2.14.1",
    "next": "13.3.4",
    "next-redux-wrapper": "^8.1.0",
    "npm": "^9.6.5",
    "otp-input-react": "^0.3.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.23",
    "react-multi-date-picker": "^4.0.0",
    "react-otp-input": "^3.0.2",
    "react-redux": "^8.0.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  }
}
